<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo-and-brandname">
                <a class="logo" href="#">
                    <img src="./img/logo.png" alt="logo">
                </a>
                <a class="brandname" href="#">Bellefit</a>
            </div>
            <ul>
                <li><a href="#">Live</a></li>
                <li><a href="#">Plan</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </header>
        <main>
            <div class="main-text">
                <h1>
                    Own your calm space <br> in your <span class="color-word">head</span> and <span class="color-word">body</span>
                </h1>
                <p class="main-text-par">
                    Get a fit and healthy body at the comfort of <br> your home
                </p>
                <a  class="know-more-buttom" href="#">
                    KNOW MORE
                </a>
            </div>
            <div class="main-img">
                <img class="main-img-img" src="./img/main-img.png" alt="main image">
            </div>
        </main>
    </div>
    <footer>
        <p class="made-by">
            made by Oleg
        </p>
    </footer>
</body>

</html>
